[pytest]
pythonpath = core/src
markers =
    remote_datasource_concurrency: concurrency test for loading / interacting with remote datasources
    integration: mark test as integration (not run by default)
addopts = -m "not integration and not remote_datasource_concurrency"
norecursedirs = tests/e2e
asyncio_default_fixture_loop_scope = module
filterwarnings =
    ignore::DeprecationWarning::
